<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina html</title>
    <link rel="stylesheet" href="style.css">
    <script src="intro.js"></script>
</head>
<body>    
    <h1>Pagina Html</h1> conteudo
    <hr>
    <ul>
        <li onclick="alert('script alerta')">Inline (implementado direto na tag html</li>
        <li>Embed (implementa atraves tag script)</li>
        <li> external (implementa atraves da tag script / vinculo em um arquivo externo)</li>
    </ul>
    <script>
        console.log("conteudo da carregada")
    </script>    
</body>
</html>